{
  "name": "cra-template-jbase",
  "version": "1.2.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "jbase"
  ],
  "description": "Personal base template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnandresmedina/cra-template-jbase.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint template --color",
    "format:check": "prettier --check \"template/src/**/*.{js,jsx,json,ts,tsx,scss,md}\"",
    "format": "prettier --write \"template/src/**/*.{js,jsx,json,ts,tsx,scss,md}\" ",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "lint-staged": "^12.4.2",
    "prettier": "2.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.1",
    "web-vitals": "^2.1.4",
    "husky": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off",
      "react/sort-prop-types": 2
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "useTabs": false,
    "bracketSameLine": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "template/src/**/*.{js,jsx,ts,tsx}": "eslint",
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}
